In [1]:
import duckdb
import pandas as pd

In [2]:
sql_query = '''
show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3     gold_ticket_location_metrics
4              gold_ticket_metrics
5            gold_vehicles_metrics
6          parking_violation_codes
7          parking_violations_2023
8                        ref_model
9   silver_parking_violation_codes
10       silver_parking_violations
11        silver_violation_tickets
12       silver_violation_vehicles

In [3]:
query_1 = '''
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT * 
FROM read_csv(
'data/dof_parking_violation_codes.csv',
auto_detect = True,
normalize_names = True
)
'''


query_2 = '''
CREATE OR REPLACE TABLE parking_violations_2023  AS
SELECT *
FROM read_csv(
'data/parking_violations_issued_fiscal_year_2023_sample.csv',
auto_detect = True,
normalize_names = True
)
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
  con.sql("""SHOW TABLES""")
  con.sql(query_1)
  con.sql(query_2)

In [4]:
sql_query = '''
select * FROM parking_violation_codes limit 3
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,code,definition,manhattan_96th_st_below,all_other_areas
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515

In [5]:
sql_query = '''
select * FROM parking_violations_2023 limit 3
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,...,from_hours_in_effect,to_hours_in_effect,vehicle_color,unregistered_vehicle,vehicle_year,meter_number,feet_from_curb,no_standing_or_stopping_violation,hydrant_violation,double_parking_violation
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50.0,...,0700A,0400P,BLACK,NaN,0,None,0,None,None,None
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,NaN,...,None,None,GY,NaN,2003,None,0,None,None,None
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,NaN,...,None,None,WHI,NaN,2022,None,0,None,None,None

In [9]:
q1 = """SELECT
    code AS violation_code,
    definition,
    manhattan_96th_st_below,
    all_other_areas
FROM
    parking_violation_codes"""

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(q1).df())

,violation_code,definition,manhattan_96th_st_below,all_other_areas
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515
3,4,BUS PARKING IN LOWER MANHATTAN,115,115
4,5,BUS LANE VIOLATION,250,250
...,...,...,...,...
92,93,REMOVE/REPLACE FLAT TIRE,65,65
93,96,RAILROAD CROSSING,95,95
94,97,VACANT LOT,65,45
95,98,OBSTRUCTING DRIVEWAY,95,95
96,99,OTHER,105,105

# Production database connection

In [7]:
query_1 = '''
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT * 
FROM read_csv(
'data/dof_parking_violation_codes.csv',
auto_detect = True,
normalize_names = True
)
'''


query_2 = '''
CREATE OR REPLACE TABLE parking_violations_2023  AS
SELECT *
FROM read_csv(
'data/parking_violations_issued_fiscal_year_2023_sample.csv',
auto_detect = True,
normalize_names = True
)
'''

with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
  con.sql("""SHOW TABLES""")
  con.sql(query_1)
  con.sql(query_2)

In [8]:
sql_query = '''
show tables
'''

with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                             name
0  bronze_parking_violation_codes
1       bronze_parking_violations
2                     first_model
3    gold_ticket_location_metrics
4             gold_ticket_metrics
5           gold_vehicles_metrics
6         parking_violation_codes
7         parking_violations_2023
8        silver_violation_tickets
9       silver_violation_vehicles